/* =========================================
   FILE: assets/css/home.css
   THEME: Modern Teal & Nature (Final Clean)
   ========================================= */

@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700;800&display=swap');

:root {
    --primary-color: #00897B;  /* Xanh ngọc đậm */
    --primary-dark: #00695C;
    --accent-orange: #FF9800;  /* Cam điểm nhấn */
    --text-dark: #2d3436;
    --text-light: #636e72;
    --white: #ffffff;
    --light-bg: #f9f9f9;
    --error: #e74c3c;
}

* { box-sizing: border-box; margin: 0; padding: 0; }

body {
    font-family: 'Montserrat', sans-serif;
    color: var(--text-dark);
    background-color: var(--white);
    line-height: 1.6;
    overflow-x: hidden;
}

a { text-decoration: none; color: inherit; transition: 0.3s; }
ul { list-style: none; }

/* --- 1. HEADER COMPONENTS --- */
.top-bar {
    background-color: var(--primary-color);
    color: var(--white);
    padding: 8px 0;
    font-size: 12px;
    font-weight: 600;
}
.container { max-width: 1200px; margin: 0 auto; padding: 0 15px; }
.flex-between { display: flex; justify-content: space-between; align-items: center; }

/* Navbar */
.navbar {
    padding: 15px 0;
    background: var(--white);
    box-shadow: 0 2px 10px rgba(0,0,0,0.05);
    position: sticky; top: 0; z-index: 1000;
}
.logo { font-size: 24px; font-weight: 800; color: var(--primary-color); text-transform: uppercase; }
.logo span { color: var(--accent-orange); }

.nav-menu { display: flex; gap: 30px; }
.nav-menu a { font-weight: 600; font-size: 14px; text-transform: uppercase; color: var(--text-dark); position: relative; }
.nav-menu a:hover { color: var(--primary-color); }
.nav-menu a::after {
    content: ''; position: absolute; width: 0; height: 2px; bottom: -5px; left: 0;
    background-color: var(--primary-color); transition: width 0.3s;
}
.nav-menu a:hover::after { width: 100%; }

.nav-icons { display: flex; align-items: center; gap: 20px; }
.search-icon { font-size: 18px; cursor: pointer; color: var(--text-dark); transition: 0.3s; }
.search-icon:hover { transform: scale(1.1); color: var(--primary-color); }

/* User Profile */
.user-profile {
    display: flex; align-items: center; gap: 10px; cursor: pointer;
    padding: 5px 10px; border-radius: 30px; transition: 0.3s;
}
.user-profile:hover { background-color: #e0f2f1; }
.avatar-circle {
    width: 35px; height: 35px; border-radius: 50%; object-fit: cover;
    border: 2px solid var(--primary-color);
}
.user-name-text {
    font-weight: 700; font-size: 13px; color: var(--primary-color);
    max-width: 100px; white-space: nowrap; overflow: hidden; text-overflow: ellipsis;
}

.user-dropdown { position: relative; display: inline-block; }
.dropdown-content {
    display: none; position: absolute; right: 0; top: 100%;
    background-color: var(--white); min-width: 180px;
    box-shadow: 0 8px 20px rgba(0,0,0,0.1); border-radius: 8px; z-index: 1001;
    overflow: hidden; animation: fadeInUp 0.3s ease;
}
.user-dropdown:hover .dropdown-content { display: block; }
.dropdown-content a {
    padding: 12px 16px; display: block; font-size: 14px;
    border-bottom: 1px solid #f1f1f1; color: var(--text-dark);
}
.dropdown-content a:hover { background-color: #f9f9f9; color: var(--primary-color); padding-left: 20px; }
.dropdown-content a.logout-text:hover { color: var(--error); }

/* --- 2. HERO SECTION (SLIDESHOW + ANIMATION) --- */
.hero-section {
    height: 85vh;
    position: relative;
    overflow: visible !important; /* Để thanh tìm kiếm thò ra ngoài */
    z-index: 1;
}

/* Container chứa ảnh */
.hero-slideshow {
    position: absolute; top: 0; left: 0; width: 100%; height: 100%;
    z-index: 0; overflow: hidden; /* Cắt ảnh thừa */
}

.slide {
    position: absolute; top: 0; left: 0; width: 100%; height: 100%;
    background-size: cover; background-position: center;
    
    /* Ẩn mặc định */
    opacity: 0; visibility: hidden;
    transform: scale(1.1); /* Ken Burns Effect */
    transition: opacity 1s ease-in-out, transform 6s ease, visibility 1s;
    
    /* Flexbox để căn giữa nội dung bên trong */
    display: flex; align-items: center; 
}

.slide.active { opacity: 1; visibility: visible; transform: scale(1); z-index: 1; }

/* Class hỗ trợ căn giữa */
.h-100 { height: 100%; display: flex; align-items: center; width: 100%; }

/* Overlay tối */
.overlay {
    position: absolute; top: 0; left: 0; right: 0; bottom: 0;
    background: linear-gradient(to right, rgba(0,0,0,0.8), rgba(0,0,0,0.3), transparent);
    z-index: -1;
}

.hero-content {
    position: relative; z-index: 2; color: var(--white);
    max-width: 800px; padding-left: 15px;
}

/* Typography */
.badge {
    background: var(--accent-orange); color: var(--white);
    padding: 8px 20px; font-weight: 700; font-size: 13px; text-transform: uppercase;
    display: inline-block; margin-bottom: 20px; border-radius: 2px;
    transform: skewX(-10deg);
}
.hero-title { font-size: 60px; font-weight: 800; line-height: 1.2; margin-bottom: 20px; text-shadow: 2px 2px 10px rgba(0,0,0,0.3); }
.hero-desc { font-size: 18px; margin-bottom: 40px; opacity: 0.9; max-width: 600px; }

.btn-primary {
    background: var(--primary-color); color: var(--white);
    padding: 15px 40px; border-radius: 4px; font-weight: 700; text-transform: uppercase;
    border: none; cursor: pointer; display: inline-block;
    transition: 0.3s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}
.btn-primary:hover { background: var(--primary-dark); transform: translateY(-4px); box-shadow: 0 10px 20px rgba(0,0,0,0.2); }

/* --- 3. TEXT ANIMATIONS --- */
.anim-item { opacity: 0; transform: translateY(30px); }

/* Chỉ chạy animation khi slide active */
.slide.active .anim-item { animation: fadeInUp 0.8s ease-out forwards; }

/* Delays */
.slide.active .delay-1 { animation-delay: 0.3s; }
.slide.active .delay-2 { animation-delay: 0.5s; }
.slide.active .delay-3 { animation-delay: 0.7s; }
.slide.active .delay-4 { animation-delay: 0.9s; }

@keyframes fadeInUp {
    from { opacity: 0; transform: translateY(30px); }
    to { opacity: 1; transform: translateY(0); }
}

@keyframes fadeInUpCentered {
    from { opacity: 0; transform: translate(-50%, 30px); }
    to { opacity: 1; transform: translate(-50%, 0); }
}

/* --- 4. FLOATING SEARCH BAR --- */
.search-box-wrapper {
    position: absolute; bottom: -40px; left: 50%; transform: translateX(-50%);
    width: 90%; max-width: 1100px;
    background: var(--white); padding: 20px; border-radius: 8px;
    box-shadow: 0 10px 30px rgba(0,0,0,0.15);
    display: flex; gap: 20px; align-items: center; z-index: 1000 !important;
}

/* Animation riêng cho Search box để không bị lệch tâm */
.search-box-wrapper.anim-item {
    animation: fadeInUpCentered 0.8s ease-out forwards;
    animation-delay: 0.5s;
}

.search-item { flex: 1; display: flex; flex-direction: column; padding: 0 15px; border-right: 1px solid #eee; }
.search-item:last-child { border: none; padding: 0; flex: 0.5; }
.search-label { font-size: 12px; font-weight: 700; color: var(--text-light); margin-bottom: 5px; }
.search-input { border: none; font-weight: 600; color: var(--text-dark); width: 100%; outline: none; font-size: 15px; }
.search-btn { width: 100%; height: 50px; background: var(--primary-color); color: white; border: none; border-radius: 4px; font-weight: 700; cursor: pointer; transition: 0.3s; }
.search-btn:hover { background: var(--primary-dark); }

/* --- 5. SECTIONS --- */
.section-padding { padding: 100px 0 60px 0; }
.text-center { text-align: center; }
.section-tag { color: var(--primary-color); font-weight: 700; text-transform: uppercase; background: #e0f2f1; padding: 5px 10px; border-radius: 20px; display: inline-block; margin-bottom: 10px; font-size: 13px; }
.section-title { font-size: 36px; font-weight: 800; margin-bottom: 50px; }

/* Adventure Grid */
.adventure-grid { display: grid; grid-template-columns: repeat(4, 1fr); gap: 20px; }
.card-adventure { height: 400px; border-radius: 10px; overflow: hidden; position: relative; transition: 0.4s; cursor: pointer; }
.card-adventure img { width: 100%; height: 100%; object-fit: cover; transition: 0.4s; }
.card-adventure:hover img { transform: scale(1.1); }
.card-adventure:hover { transform: translateY(-10px); box-shadow: 0 15px 30px rgba(0,0,0,0.15); }
.card-overlay {
    position: absolute; bottom: 20px; left: 20px; right: 20px;
    background: var(--white); padding: 15px; border-radius: 8px;
    display: flex; justify-content: space-between; align-items: center;
}
.card-title { font-weight: 700; font-size: 15px; }
.card-icon { width: 30px; height: 30px; background: var(--primary-color); color: white; border-radius: 50%; display: flex; align-items: center; justify-content: center; }

/* Features */
.features-wrapper { display: flex; gap: 50px; align-items: center; }
.feat-left { flex: 1; position: relative; }
.feat-right { flex: 1; }
.img-collage { display: grid; grid-template-columns: 1fr 1fr; gap: 15px; }
.img-collage img { width: 100%; border-radius: 10px; object-fit: cover; }
.img-large { grid-column: span 2; height: 250px; }
.img-small { height: 180px; }
.exp-badge {
    position: absolute; bottom: -20px; left: 50%; transform: translateX(-50%);
    background: var(--white); padding: 15px 30px; border-radius: 8px;
    box-shadow: 0 10px 20px rgba(0,0,0,0.1); border-bottom: 4px solid var(--accent-orange);
    text-align: center;
}
.exp-number { font-size: 30px; font-weight: 800; color: var(--primary-color); display: block; }
.exp-text { font-size: 13px; font-weight: 600; color: var(--text-dark); }

.feat-list { margin-top: 30px; }
.feat-item { display: flex; gap: 20px; margin-bottom: 30px; }
.feat-icon-box { width: 50px; height: 50px; background: #e0f2f1; color: var(--primary-color); border-radius: 50%; display: flex; align-items: center; justify-content: center; font-size: 20px; flex-shrink: 0; }
/* --- TOUR DETAIL PAGE --- */

/* 1. Breadcrumb (Thanh điều hướng nhỏ) */
.breadcrumb { padding: 20px 0; background: #f8f9fa; font-size: 14px; color: var(--text-light); }
.breadcrumb a { color: var(--text-dark); font-weight: 600; }
.breadcrumb span { margin: 0 10px; color: #ccc; }

/* 2. Tour Header (Tiêu đề & Giá) */
.tour-header { padding: 30px 0; border-bottom: 1px solid #eee; margin-bottom: 30px; }
.tour-title { font-size: 32px; font-weight: 800; color: var(--text-dark); margin-bottom: 10px; }
.tour-meta { display: flex; gap: 20px; color: var(--text-light); font-size: 14px; }
.tour-meta i { color: var(--primary-color); margin-right: 5px; }

/* 3. Layout 2 cột */
.tour-layout { display: flex; gap: 40px; margin-bottom: 60px; align-items: flex-start; }
.tour-content { flex: 2; } /* Cột trái rộng hơn */
.tour-sidebar { flex: 1; position: sticky; top: 100px; } /* Cột phải dính khi cuộn */

/* 4. Nội dung chi tiết */
.tour-image-main { width: 100%; height: 400px; object-fit: cover; border-radius: 10px; margin-bottom: 30px; }
.content-block { margin-bottom: 40px; }
.content-title { font-size: 20px; font-weight: 700; margin-bottom: 15px; border-left: 4px solid var(--primary-color); padding-left: 15px; }
.content-text { font-size: 16px; line-height: 1.8; color: #444; text-align: justify; }

/* 5. Booking Box (Form Đặt vé) */
.booking-box {
    background: var(--white);
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 5px 20px rgba(0,0,0,0.1);
    border: 1px solid #eee;
}

.price-tag { font-size: 24px; font-weight: 800; color: var(--error); margin-bottom: 20px; display: block; text-align: center; }
.price-tag span { font-size: 14px; color: var(--text-light); font-weight: 400; }

.booking-form .form-group { margin-bottom: 15px; }
.booking-form label { display: block; font-size: 13px; font-weight: 700; margin-bottom: 5px; }
.booking-form input { width: 100%; padding: 12px; border: 1px solid #ddd; border-radius: 6px; font-family: inherit; }

.total-price {
    margin-top: 20px; padding-top: 20px; border-top: 1px dashed #ddd;
    display: flex; justify-content: space-between; font-weight: 700; font-size: 18px;
}

/* Responsive Mobile */
@media (max-width: 768px) {
    .tour-layout { flex-direction: column; }
    .tour-image-main { height: 250px; }
    .tour-sidebar { position: static; width: 100%; }
}
/* --- NEW SECTION: ADVENTURE TABS (DARK) --- */
.adventure-section {
    background-color: #222; /* Nền tối */
    color: #fff;
    padding: 80px 0;
    position: relative;
    overflow: hidden;
}

.adventure-wrapper { display: flex; gap: 40px; align-items: flex-start; }

/* Cột trái: Menu Tabs */
.adv-tabs {
    background: #fff;
    border-radius: 8px;
    width: 300px;
    flex-shrink: 0;
    overflow: hidden;
}
.adv-tab-item {
    display: flex; align-items: center; gap: 15px;
    padding: 18px 25px;
    color: var(--text-dark);
    font-weight: 700;
    cursor: pointer;
    transition: 0.3s;
    background: #f9f9f9;
    border-bottom: 1px solid #eee;
}
.adv-tab-item:last-child { border-bottom: none; }
.adv-tab-item i { font-size: 20px; color: #aaa; width: 25px; text-align: center;}
.adv-tab-item:hover, .adv-tab-item.active {
    background: var(--white);
    color: var(--accent-orange); /* Màu cam */
}
.adv-tab-item.active { background: var(--accent-orange); color: white; }
.adv-tab-item.active i { color: white; }

/* Cột phải: Nội dung */
.adv-content { flex: 1; display: flex; gap: 40px; align-items: center; }
.adv-text-block { flex: 1; }
.adv-icon-large { font-size: 50px; color: var(--primary-color); margin-bottom: 20px; display: block; }
.adv-title { font-size: 32px; font-weight: 800; margin-bottom: 20px; line-height: 1.3; }
.adv-desc { color: #aaa; margin-bottom: 30px; font-size: 15px; }

/* Progress Bar */
.skill-box { margin-bottom: 15px; }
.skill-info { display: flex; justify-content: space-between; margin-bottom: 5px; font-size: 14px; font-weight: 700; }
.progress-bg { background: #444; height: 6px; border-radius: 3px; overflow: hidden; }
.progress-bar { height: 100%; background: var(--primary-color); width: 0; border-radius: 3px; transition: width 1s ease; }

/* Ảnh bên phải cùng */
.adv-image-block { width: 350px; height: 450px; border-radius: 8px; overflow: hidden; flex-shrink: 0; }
.adv-image-block img { width: 100%; height: 100%; object-fit: cover; }

/* --- NEW SECTION: CTA BANNER (GREEN STRIP) --- */
.cta-strip {
    background: var(--primary-color); /* Màu xanh chủ đạo */
    background-image: url('https://www.transparenttextures.com/patterns/world-map.png'); /* Pattern bản đồ mờ */
    padding: 40px 0;
    color: white;
}
.cta-content { display: flex; justify-content: space-between; align-items: center; }
.cta-text { display: flex; align-items: center; gap: 20px; }
.cta-icon { font-size: 40px; opacity: 0.8; }
.cta-text h3 { font-size: 24px; font-weight: 800; margin: 0; }
.btn-white {
    background: white; color: var(--text-dark); padding: 12px 30px; border-radius: 4px;
    font-weight: 700; text-transform: uppercase; border: none; cursor: pointer; transition: 0.3s;
}
.btn-white:hover { background: #f1f1f1; transform: translateY(-3px); }

/* --- UPDATE CARD STYLE (OVERLAY STYLE NHƯ HÌNH) --- */
/* Ghi đè style cũ của .card-adventure */
.card-adventure {
    height: 380px;
    border-radius: 12px;
    overflow: hidden;
    position: relative;
    box-shadow: 0 10px 20px rgba(0,0,0,0.1);
}
.card-adventure img { transition: transform 0.5s ease; }
.card-adventure:hover img { transform: scale(1.1); }

/* Badge giá góc trên trái */
.card-badge {
    position: absolute; top: 20px; left: 20px;
    background: #00bcd4; /* Màu xanh dương nhạt như hình */
    color: white; padding: 5px 12px; border-radius: 4px;
    font-size: 12px; font-weight: 700; text-transform: uppercase;
    z-index: 2;
}

/* Overlay Gradient từ dưới lên */
.card-overlay {
    position: absolute; top: auto; bottom: 0; left: 0; width: 100%;
    background: linear-gradient(to top, rgba(0,0,0,0.9), rgba(0,0,0,0)); /* Đen mờ dần */
    padding: 25px 20px;
    display: block; /* Đổi từ flex sang block */
    color: white;
    z-index: 2;
}

.card-rating { color: var(--accent-orange); font-size: 12px; margin-bottom: 5px; }
.card-title { font-size: 18px; font-weight: 700; margin-bottom: 5px; display: block; color: white; }
.card-meta { font-size: 13px; opacity: 0.8; display: flex; gap: 15px; }
.card-icon { display: none; } /* Ẩn icon cũ */

/* --- NEW SECTION: SERVICES GRID (6 BOXES) --- */
.service-grid {
    display: grid; grid-template-columns: repeat(3, 1fr); gap: 30px;
    margin-top: 50px;
}
.service-card {
    background: white; padding: 30px; border-radius: 8px;
    box-shadow: 0 5px 20px rgba(0,0,0,0.05);
    display: flex; gap: 20px; align-items: flex-start;
    transition: 0.3s; border: 1px solid #eee;
}
.service-card:hover { transform: translateY(-5px); box-shadow: 0 15px 30px rgba(0,0,0,0.1); }
.srv-icon {
    font-size: 40px; color: var(--primary-color); flex-shrink: 0;
    background: #e0f2f1; width: 70px; height: 70px; border-radius: 50%;
    display: flex; align-items: center; justify-content: center;
}
.srv-content h4 { font-size: 16px; font-weight: 700; margin-bottom: 8px; }
.srv-content p { font-size: 13px; color: #777; line-height: 1.6; margin: 0; }

/* Responsive */
@media (max-width: 1024px) {
    .adventure-wrapper { flex-direction: column; }
    .adv-tabs, .adv-image-block { width: 100%; }
    .service-grid { grid-template-columns: repeat(2, 1fr); }
}