/* admin/assets/css/admin.css */
@import url('https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:wght@300;400;500;600;700&display=swap');

:root {
    --sidebar-width: 260px;
    --primary-color: #4f46e5; /* Xanh tím hiện đại */
    --secondary-color: #64748b;
    --success-color: #10b981;
    --warning-color: #f59e0b;
    --danger-color: #ef4444;
    --bg-body: #f1f5f9;
    --bg-card: #ffffff;
    --text-main: #1e293b;
    --text-light: #64748b;
}

* { box-sizing: border-box; margin: 0; padding: 0; }

body {
    font-family: 'Be Vietnam Pro', sans-serif;
    background-color: var(--bg-body);
    color: var(--text-main);
    display: flex;
    height: 100vh;
    overflow: hidden;
}

/* --- SIDEBAR --- */
.sidebar {
    width: var(--sidebar-width);
    background: #1e293b; /* Dark blue grey */
    color: white;
    display: flex; flex-direction: column;
    box-shadow: 4px 0 10px rgba(0,0,0,0.05);
}

.sidebar-brand {
    height: 70px; display: flex; align-items: center; padding: 0 24px;
    font-size: 22px; font-weight: 800; letter-spacing: 1px;
    border-bottom: 1px solid rgba(255,255,255,0.1);
    color: #fff;
}
.sidebar-brand span { color: var(--primary-color); margin-left: 5px; }

.sidebar-menu { padding: 20px 10px; list-style: none; }
.sidebar-menu li { margin-bottom: 5px; }
.sidebar-menu a {
    display: flex; align-items: center;
    padding: 12px 15px;
    color: #94a3b8;
    text-decoration: none; font-weight: 500; border-radius: 8px;
    transition: 0.3s;
}
.sidebar-menu a:hover, .sidebar-menu a.active {
    background: var(--primary-color);
    color: white;
    box-shadow: 0 4px 12px rgba(79, 70, 229, 0.3);
}
.sidebar-menu i { width: 25px; font-size: 18px; }

/* --- MAIN CONTENT --- */
.main-content { flex: 1; display: flex; flex-direction: column; overflow-y: auto; }

.top-bar {
    background: var(--bg-card);
    height: 70px; display: flex; justify-content: space-between; align-items: center;
    padding: 0 30px;
    box-shadow: 0 1px 2px rgba(0,0,0,0.05);
    position: sticky; top: 0; z-index: 100;
}

.page-content { padding: 30px; max-width: 1600px; margin: 0 auto; width: 100%; }

/* --- DASHBOARD CARDS --- */
.stat-grid {
    display: grid; grid-template-columns: repeat(4, 1fr); gap: 20px;
    margin-bottom: 30px;
}

.stat-card {
    background: var(--bg-card);
    padding: 20px; border-radius: 12px;
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.05);
    display: flex; align-items: center; gap: 20px;
    border: 1px solid #e2e8f0;
    transition: transform 0.2s;
}
.stat-card:hover { transform: translateY(-5px); box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1); }

.stat-icon {
    width: 60px; height: 60px; border-radius: 12px;
    display: flex; align-items: center; justify-content: center;
    font-size: 24px;
}
.icon-blue { background: #eff6ff; color: #3b82f6; }
.icon-green { background: #ecfdf5; color: #10b981; }
.icon-orange { background: #fff7ed; color: #f97316; }
.icon-purple { background: #f3e8ff; color: #a855f7; }

.stat-info h3 { font-size: 24px; font-weight: 700; margin: 0; color: var(--text-main); }
.stat-info p { margin: 5px 0 0; color: var(--text-light); font-size: 14px; }

/* --- CHARTS & TABLES --- */
.grid-charts {
    display: grid; grid-template-columns: 2fr 1fr; gap: 20px; margin-bottom: 30px;
}
.chart-container {
    background: var(--bg-card);
    padding: 20px; border-radius: 12px;
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.05);
    border: 1px solid #e2e8f0;
}

.card {
    background: var(--bg-card);
    padding: 25px; border-radius: 12px;
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.05);
    margin-bottom: 30px; border: 1px solid #e2e8f0;
}

/* Modern Table */
table { width: 100%; border-collapse: collapse; margin-top: 15px; }
th { background: #f8fafc; color: var(--text-light); font-weight: 600; text-transform: uppercase; font-size: 12px; padding: 15px; text-align: left; }
td { padding: 15px; border-bottom: 1px solid #f1f5f9; color: var(--text-main); font-size: 14px; }
tr:hover td { background: #f8fafc; }

/* Status Badges */
.status-badge { padding: 5px 12px; border-radius: 20px; font-size: 12px; font-weight: 600; }
.bg-green { background: #d1fae5; color: #065f46; } /* Đã xác nhận */
.bg-orange { background: #ffedd5; color: #9a3412; } /* Chờ xử lý */
.bg-red { background: #fee2e2; color: #991b1b; }    /* Đã hủy */

/* Buttons */
.btn { padding: 8px 16px; border-radius: 6px; text-decoration: none; font-size: 13px; font-weight: 600; display: inline-block; transition: 0.2s; border: none; cursor: pointer;}
.btn-primary { background: var(--primary-color); color: white; }
.btn-primary:hover { background: #4338ca; }
.btn-danger { background: var(--danger-color); color: white; }
.btn-warning { background: var(--warning-color); color: white; }
.btn-sm { padding: 5px 10px; font-size: 12px; }